<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GZMLoginViewController">
            <connections>
                <outlet property="loginBUtton" destination="4Cy-TG-HjZ" id="dZi-0Y-ref"/>
                <outlet property="passWordTextField" destination="wcP-5s-AfN" id="bH8-VJ-B3r"/>
                <outlet property="registiedButton" destination="jaj-aX-pnt" id="iHC-cN-7qQ"/>
                <outlet property="userTextField" destination="dX6-5T-Qp3" id="5Zj-xr-p5t"/>
                <outlet property="view" destination="MkT-AL-g5S" id="M2w-v7-mOZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="MkT-AL-g5S">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BVc-qV-o6l">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dX6-5T-Qp3">
                    <rect key="frame" x="30" y="255" width="315" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="bkQ-pz-6ZZ"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wcP-5s-AfN">
                    <rect key="frame" x="30" y="315" width="315" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="gRP-Q1-aB1"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Cy-TG-HjZ">
                    <rect key="frame" x="30" y="375" width="315" height="40"/>
                    <color key="backgroundColor" red="0.32837602834667645" green="0.55030772180737231" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="TRV-ZV-Ohh"/>
                    </constraints>
                    <state key="normal" title="登录">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="loginClick:" destination="-1" eventType="touchUpInside" id="qFC-nq-oey"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaj-aX-pnt">
                    <rect key="frame" x="30" y="435" width="315" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="M3K-ZR-fFs"/>
                    </constraints>
                    <color key="tintColor" red="0.098039215690000001" green="0.62352941179999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="注册"/>
                    <connections>
                        <action selector="registered:" destination="-1" eventType="touchUpInside" id="EYA-oY-KXN"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkp-KX-0iy">
                    <rect key="frame" x="147" y="495" width="80" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="SHt-Dh-1lU"/>
                        <constraint firstAttribute="width" constant="80" id="up0-xU-oCU"/>
                    </constraints>
                    <state key="normal" title="忘记密码?">
                        <color key="titleColor" red="0.32156862745098036" green="0.32156862745098036" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="forgetPassWord:" destination="-1" eventType="touchUpInside" id="geH-2f-qh6"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Db7-or-mQe">
                    <rect key="frame" x="120" y="70" width="135" height="135"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="135" id="7wU-sU-5gI"/>
                        <constraint firstAttribute="width" constant="135" id="FOf-Sk-zex"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTV-QE-mhX">
                    <rect key="frame" x="30" y="295" width="315" height="1"/>
                    <color key="backgroundColor" red="0.098039215686274508" green="0.62352941176470589" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ZOR-rw-29a"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVl-8C-zRu">
                    <rect key="frame" x="30" y="355" width="315" height="1"/>
                    <color key="backgroundColor" red="0.098039215690000001" green="0.62352941179999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="bMo-2W-mTA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="pTV-QE-mhX" firstAttribute="leading" secondItem="dX6-5T-Qp3" secondAttribute="leading" id="2DR-qI-k2t"/>
                <constraint firstItem="SVl-8C-zRu" firstAttribute="trailing" secondItem="wcP-5s-AfN" secondAttribute="trailing" id="2QD-3v-nL6"/>
                <constraint firstAttribute="trailing" secondItem="BVc-qV-o6l" secondAttribute="trailing" id="2WD-b9-5cj"/>
                <constraint firstItem="4Cy-TG-HjZ" firstAttribute="top" secondItem="wcP-5s-AfN" secondAttribute="bottom" constant="20" id="59d-IU-3oZ"/>
                <constraint firstItem="jaj-aX-pnt" firstAttribute="leading" secondItem="4Cy-TG-HjZ" secondAttribute="leading" id="6EI-Xe-zC7"/>
                <constraint firstItem="jkp-KX-0iy" firstAttribute="centerX" secondItem="BVc-qV-o6l" secondAttribute="centerX" id="A73-s0-tAA"/>
                <constraint firstItem="4Cy-TG-HjZ" firstAttribute="trailing" secondItem="wcP-5s-AfN" secondAttribute="trailing" id="CA4-wS-q1A"/>
                <constraint firstItem="Db7-or-mQe" firstAttribute="centerX" secondItem="MkT-AL-g5S" secondAttribute="centerX" id="CsE-Ux-M1u"/>
                <constraint firstItem="pTV-QE-mhX" firstAttribute="top" secondItem="dX6-5T-Qp3" secondAttribute="bottom" id="Hat-Ng-qtK"/>
                <constraint firstItem="wcP-5s-AfN" firstAttribute="top" secondItem="dX6-5T-Qp3" secondAttribute="bottom" constant="20" id="Ija-eZ-j8a"/>
                <constraint firstItem="dX6-5T-Qp3" firstAttribute="leading" secondItem="MkT-AL-g5S" secondAttribute="leading" constant="30" id="NKN-z1-iut"/>
                <constraint firstItem="wcP-5s-AfN" firstAttribute="trailing" secondItem="dX6-5T-Qp3" secondAttribute="trailing" id="Puc-aO-RX2"/>
                <constraint firstAttribute="bottom" secondItem="BVc-qV-o6l" secondAttribute="bottom" id="RW2-ua-9rJ"/>
                <constraint firstItem="jaj-aX-pnt" firstAttribute="trailing" secondItem="4Cy-TG-HjZ" secondAttribute="trailing" id="Rjb-PV-hra"/>
                <constraint firstItem="jaj-aX-pnt" firstAttribute="width" secondItem="4Cy-TG-HjZ" secondAttribute="width" id="Uxx-mN-NHJ"/>
                <constraint firstItem="wcP-5s-AfN" firstAttribute="leading" secondItem="dX6-5T-Qp3" secondAttribute="leading" id="bjK-BB-ffL"/>
                <constraint firstItem="pTV-QE-mhX" firstAttribute="trailing" secondItem="dX6-5T-Qp3" secondAttribute="trailing" id="bxZ-eb-A8I"/>
                <constraint firstItem="Db7-or-mQe" firstAttribute="top" secondItem="MkT-AL-g5S" secondAttribute="top" constant="70" id="cHp-QJ-7JW"/>
                <constraint firstItem="BVc-qV-o6l" firstAttribute="leading" secondItem="MkT-AL-g5S" secondAttribute="leading" id="csd-Iw-eYU"/>
                <constraint firstItem="jaj-aX-pnt" firstAttribute="top" secondItem="4Cy-TG-HjZ" secondAttribute="bottom" constant="20" id="dBL-Si-UfE"/>
                <constraint firstAttribute="trailing" secondItem="dX6-5T-Qp3" secondAttribute="trailing" constant="30" id="eBd-o6-91u"/>
                <constraint firstItem="SVl-8C-zRu" firstAttribute="leading" secondItem="wcP-5s-AfN" secondAttribute="leading" id="hSk-qy-MiH"/>
                <constraint firstItem="jkp-KX-0iy" firstAttribute="top" secondItem="jaj-aX-pnt" secondAttribute="bottom" constant="20" id="pUe-4O-NpO"/>
                <constraint firstItem="BVc-qV-o6l" firstAttribute="top" secondItem="MkT-AL-g5S" secondAttribute="top" id="qPj-00-gWj"/>
                <constraint firstItem="dX6-5T-Qp3" firstAttribute="top" secondItem="Db7-or-mQe" secondAttribute="bottom" constant="50" id="tUG-EL-LWj"/>
                <constraint firstItem="SVl-8C-zRu" firstAttribute="top" secondItem="wcP-5s-AfN" secondAttribute="bottom" id="uOm-nn-OTo"/>
                <constraint firstItem="4Cy-TG-HjZ" firstAttribute="leading" secondItem="wcP-5s-AfN" secondAttribute="leading" id="vVB-7g-Gec"/>
            </constraints>
            <point key="canvasLocation" x="530" y="-91"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="135" height="135"/>
    </resources>
</document>
